WHENEVER SQLERROR EXIT SQL.SQLCODE;
SET SERVEROUTPUT off;
ALTER SESSION SET CURRENT_SCHEMA=&1;
SET LINESIZE 100;
SET PAGESIZE 40000;
SET LONG 50000;
SPOOL &3

select 'OUTPUTLINE:' || "hash" || ':' || "file_name" as ooo from "&2";

exit
